# solid-principles

./: README.md  build.gradle
src/com/corelogic/solid/principles/DependencyInversion/after/: LightBulb.java  Solution.java  Switch.java  Switchable.java
src/com/corelogic/solid/principles/DependencyInversion/before/: LightBulb.java  Switch.java
src/com/corelogic/solid/principles/InterfaceSegregation/before/: Printer.java  SimplePrinter.java
src/com/corelogic/solid/principles/InterfaceSegregation/isp_after/: Fax.java  MultiFunctionPrinter.java  Printer.java  Scanner.java  SimplePrinter.java  Solution.java
src/com/corelogic/solid/principles/LiskovSubstitution/after/: Rectangle.java  Shape.java  Solution.java  Square.java
src/com/corelogic/solid/principles/LiskovSubstitution/before/: Rectangle.java  Square.java
src/com/corelogic/solid/principles/OpenClosed/after/: Discount.java  DiscountCalculator.java  PremiumDiscount.java  RegularDiscount.java  Solution.java
src/com/corelogic/solid/principles/OpenClosed/before/: DiscountCalculator.java
src/com/corelogic/solid/principles/SingleResponsibility/after/: Solution.java  User.java  UserFileManager.java
src/com/corelogic/solid/principles/SingleResponsibility/before/: User.java
src/main/java/com/corelogic/solid/principles/single_responsibility/: package-info.java
src/main/java/com/corelogic/solid/principles/spaghetti/: Account.java  Solution.java  User.java
src/main/java/com/corelogic/tech_talk/: package-info.java
src/main/java/com/corelogic/tech_talk/clean_code/: package-info.java
src/test/java/com/corelogic/solid/principles/: package-info.java
(+286 files in other folders)
